MONGODB_URI =mongodb://localhost:27017/chat-app
port=5000
JWT_SECRET ="shilpa#secret"

CLOUDINARY_CLOUD_NAME='drico1d3y'
CLOUDINARY_API_KEY='212736839349668'
CLOUDINARY_API_SECRET='X5sDu-zTV69BAKDeuspjLNukYH8'